{
  "name": "nacos-dubbo",
  "version": "1.0.2",
  "description": "node connect dubbo by default protocol in nacos",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "nacos",
    "node",
    "dubbo",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaocaibird/nacos-dubbo"
  },
  "author": "xiaocaibird",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "debug": "^4.1.1",
    "hessian.js": "^2.1.8",
    "nacos": "^2.0.0",
    "supports-color": "^6.1.0"
  },
  "jscsConfig": {
    "preset": "node-style-guide",
    "validateQuoteMarks": null
  },
  "devDependencies": {
    "ava": "1.2.1",
    "chai": "^4.2.0",
    "eslint": "^5.13.0",
    "js-to-java": "^2.6.0",
    "mocha": "^5.2.0"
  }
}
